;
; AMI - The Asterisk Manager Interface
;

;### This file is managed by Puppet.  Any changes will be overwritten
;##
;##

[general]
enabled = yes
webenabled = yes

port = 5038
bindaddr = 0.0.0.0
displayconnects = no

#include /etc/zonkey/asterisk/manager_custom.conf

